; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed=115200
framework = arduino
platform = espressif32
lib_deps = homespan/HomeSpan@^1.7.1

[env:tinypico]
; https://github.com/HomeSpan/HomeSpan/issues/241#issuecomment-1060652879
board = tinypico

[env:esp_wrover_kit]
board = esp-wrover-kit

[env:adafruit_feather_esp32_v2]
; board = adafruit_feather_esp32_v2
board = featheresp32
